# MaratonOdev2

./: .classpath  .project  pom.xml
src/main/java/com/bilgeadam/DbExport/: Aciklama  recordstore.tar
src/main/java/com/bilgeadam/controller/: AlbumController.java  CdController.java  DvdController.java  OrderController.java  VinylController.java
src/main/java/com/bilgeadam/dto/: IAdminDto.java
src/main/java/com/bilgeadam/entity/: Albums.java  CdEntity.java  DvdEntity.java  OrderEntity.java  VinylEntity.java
src/main/java/com/bilgeadam/main/: Menu.java  PlakDukkaniMain.java  Query.java  RecordShopMain.java
src/main/java/com/bilgeadam/utils/: BAUtils.java  HibernateUtil.java  IDatabaseCrud.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
src/test/java/com/bilgeadam/: AppTest.java
